NODE_ENV=production
LINK_PSW=http://56.124.68.168:
PORT=3333
ENV=PROD
HOST=0.0.0.0
DATABASE_URL="mysql://admin:Scoder-desafio@database-scoder-desafio.ck360qo6u55s.us-east-1.rds.amazonaws.com:3306/scoderdb"